spring.application.name=com.CardioSurgeryIllustrator-API
spring.datasource.url=jdbc:postgresql://localhost:5432/cardio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.security.token.secret=cardio-api