spring.application.name=com.CardioSurgeryIllustrator-API

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.security.token.secret= ${API_SECURITY_TOKEN_SECRET}

api.email.login= ${EMAIL_LOGIN}
api.email.password= ${EMAIL_PASSWORD}
api.email.host= ${EMAIL_HOST}
api.email.port= ${EMAIL_PORT}